apiVersion: tekton.dev/v1
kind: Task
metadata:
  name: sleep
spec:
  params:
    - name: sleep-seconds
  steps:
    - name: uid
      image: mirror.gcr.io/busybox
      command: ["/bin/sh", "-c"]
      args:
        - sleep $(params.sleep-seconds)
